#Configuration file for VMP
#Sun Oct 08 15:00:46 CDT 2023
deprecated_precache_biome_lookup=false
use_async_portals=true
use_async_chunks_on_login=true
show_chunk_tracking_messages=false
show_async_loading_messages=false
use_async_logging=true
use_async_chunks_on_some_commands=false
use_multiple_netty_event_loops=false
use_optimized_entity_tracking=true
exp3_use_packet_priority_system=false
exp_use_packet_priority_system_block_update_consolidation=false
target_chunk_send_rate=-1
exp_use_optimized_chunk_ticking_iteration=true
