version:3465
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:true
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.704225352112676
fov:1.0
screenEffectScale:0.0
fovEffectScale:0.0
darknessEffectScale:0.0
glintSpeed:0.08098591549295775
glintStrength:0.8028169014084507
damageTiltStrength:0.0
highContrast:false
gamma:0.5
renderDistance:16
simulationDistance:5
entityDistanceScaling:0.5
guiScale:3
particles:0
maxFps:60
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:7
renderClouds:"false"
resourcePacks:["vanilla","file/Rainy Day.zip","file/Alternative Rain Sounds 1.20-1.20.X.zip","continuity:default","file/CTM-Overhaul-V_5.0.zip","file/VanillaTweaks.zip","file/BegoneFangs.zip","file/DarkerMode.zip","file/cubic-sun-moon-v1-6-1.zip","file/Crop Variation for 1.20.zip","file/Hyper_realistic_sky_[v1.11].zip","continuity:glass_pane_culling_fix","fabric"]
incompatibleResourcePacks:["file/Rainy Day.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.0
backgroundForChatOnly:false
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.5
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:false
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:0.1056338028169014
debugifyTelemetry:0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.c
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.r
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.slash
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.unknown
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.unknown
key_key.togglePerspective:key.keyboard.unknown
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.unknown
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_Switch Bedrodium work:key.keyboard.unknown
key_key.toomanyplayers.hidePlayers:key.keyboard.unknown
key_key.toomanyplayers.showOnlyHeads:key.keyboard.unknown
key_key.toomanyplayers.hideArmor:key.keyboard.unknown
key_key.toomanyplayers.hideHeldItems:key.keyboard.unknown
key_key.toomanyplayers.hideGlint:key.keyboard.unknown
key_key.toomanyplayers.hide2ndLayer:key.keyboard.unknown
key_key.toomanyplayers.toggleMod:key.keyboard.unknown
key_key.toomanyplayers.toggleAreas:key.keyboard.unknown
key_key.toomanyplayers.toggleOnlineWhitelist:key.keyboard.unknown
key_key.toomanyplayers.fastMenu:key.keyboard.unknown
key_key.toomanyplayers.openConfigKey:key.keyboard.unknown
key_net.clayborn.accurateblockplacement.togglevanillaplacement:key.keyboard.unknown
key_Toggle:key.keyboard.unknown
key_key.drop_confirm.toggle:key.keyboard.unknown
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.fabricskyboxes.toggle:key.keyboard.unknown
key_key.fabricskyboxes.toggle.debug_hud:key.keyboard.unknown
key_key.feytweaks.openConfigKey:key.keyboard.unknown
key_key.freecam.toggle:key.mouse.5
key_key.freecam.playerControl:key.keyboard.unknown
key_key.freecam.tripodReset:key.keyboard.unknown
key_key.freecam.configGui:key.keyboard.unknown
key_key.methane.toggle:key.keyboard.unknown
key_key.modmenu.open_menu:key.mouse.4
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:0.0
soundCategory_weather:0.5070422535211268
soundCategory_block:1.0
soundCategory_hostile:0.0035211267605633804
soundCategory_neutral:0.6009389671361501
soundCategory_player:1.0
soundCategory_ambient:0.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:false
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
